apiVersion: v1
kind: Secret
metadata:
  name: secret-dyyun
  namespace: dyyun
type: Opaque
data:
  # OSS
  oss.ali.access-key-id: TFRBSTV0OHJUeGNSZW5lSFdpWjdDTHhZ
  oss.ali.access-key-secret: ejczeFl3akE0SDJVR1hNeUV6akZYQXMwQmc0TFpv
  
  # SMS
  sms.ali.access-key-id: TFRBSTV0TU1DV2RqWlk4WnRBVjNxSGVE
  sms.ali.access-key-secret: bTlzMExUWFRXc2VlZTUxYkJHYXJ5VkE2cUx6cXNp
  
  # mysql
  mysql.username: cm9vdA==  
  mysql.password: WlBxbXFpQ0ZtVzg1
  
  # redis
  redis.password: N0ZzWFRkdlo2eWhO
  
  # mqtt
  mqtt.url: dGNwOi8vcG9zdC1jbi0ycjQyaGt1ZTYyMy5tcXR0LmFsaXl1bmNzLmNvbToxODgzCg==
  mqtt.access-key: TFRBSTV0OHJUeGNSZW5lSFdpWjdDTHhZCg==
  mqtt.secret-key: ejczeFl3akE0SDJVR1hNeUV6akZYQXMwQmc0TFpvCg==
  mqtt.instance-id: cG9zdC1jbi0ycjQyaGt1ZTYyMw==