apiVersion: v1
kind: Secret
metadata:
  name: secret-docker
  namespace: dyyun
data:
  .dockerconfigjson: ewogICAgImF1dGhzIjp7CiAgICAgICAgInJlZ2lzdHJ5LmNuLXNoYW5naGFpLmFsaXl1bmNzLmNvbSI6ewogICAgICAgICAgICAiYXV0aCI6IjVybVc1WTJYNmJ5TzVMaUE2SWUwNkwrYzU2ZVI1b3FBNVkrUjViR1Y1cHlKNlptUTVZV3M1WSs0T2todVpIa3VjbVZuYVhOMGNuaz0iCiAgICAgICAgfQogICAgfQp9
type: kubernetes.io/dockerconfigjson